name: Warm-Up Function

on:
  schedule:
    - cron: '*/5 * * * *'  # Runs every 5 minutes
  workflow_dispatch:  # Enables manual triggering

jobs:
  warmup:
    runs-on: ubuntu-latest
    steps:
      - name: Warm-Up API
        run: |
          curl -X GET https://funday-bites.vercel.app/api/warmup
